# directory_scanner

./: .gitignore  README.md  pom.xml
docs/: README.txt
src/main/java/command/core/: AbstractCommand.java  ICommand.java
src/main/java/command/impl/: Error.java  Exit.java  Help.java  Scan.java  Show.java  Stop.java
src/main/java/command/params/: HelpParam.java  ScanParam.java  StopParam.java
src/main/java/main/: Main.java
src/main/java/manager/: CommandManager.java
src/main/java/scanner/: CopyMatchingFileVisitor.java  FolderScanner.java
src/main/java/scanner/operation/: Operation.java  OperationFileHolder.java
src/main/java/validation/: Checker.java
src/main/resources/: log4j.properties
src/test/java/: CopyMatchingFileVisitorTest.java
src/test/java/command/: ExitTest.java  ScanTest.java
src/test/java/manager/: CommandManagerTest.java
src/test/java/scanner/: CopyMatchingFileVisitorTest.java  FolderScannerTest.java
src/test/java/test/core/: TestResourceManager.java
